{
  "hosting": {
    "public": "out",
    "cleanUrls": true,
    "trailingSlash": false,
    "rewrites": [],
    "headers": [
      {
        "source": "/ads.txt",
        "headers": [{ "key": "Content-Type", "value": "text/plain" }]
      }
    ]
  }
}
