{
  "hosting": {
    "public": "out",
    "cleanUrls": true,
    "trailingSlash": false,
    "rewrites": [
      {
        "source": "/api/**",
        "function": {
          "functionId": "api",
          "region": "europe-west1"
        }
      }
    ],
    "headers": [
      {
        "source": "/ads.txt",
        "headers": [
          {
            "key": "Content-Type",
            "value": "text/plain"
          }
        ]
      },
      {
        "source": "/app-ads.txt",
        "headers": [
          {
            "key": "Content-Type",
            "value": "text/plain"
          }
        ]
      },
      {
        "source": "/pdfsign",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/pdfsign/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/pdfsign/sw.js",
        "headers": [
          {
            "key": "Service-Worker-Allowed",
            "value": "/pdfsign"
          }
        ]
      },
      {
        "source": "/pdfsign/**/*.mjs",
        "headers": [
          {
            "key": "Content-Type",
            "value": "text/javascript"
          }
        ]
      },
      {
        "source": "/pdfsign/**/*.wasm",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/wasm"
          }
        ]
      },
      {
        "source": "/resume-maker",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/resume-maker/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/resume-maker/sw.js",
        "headers": [
          {
            "key": "Service-Worker-Allowed",
            "value": "/resume-maker"
          }
        ]
      },
      {
        "source": "/resume-maker/**/*.mjs",
        "headers": [
          {
            "key": "Content-Type",
            "value": "text/javascript"
          }
        ]
      },
      {
        "source": "/resume-maker/**/*.wasm",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/wasm"
          }
        ]
      },
      {
        "source": "/store/success",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-store"
          },
          {
            "key": "Referrer-Policy",
            "value": "no-referrer"
          }
        ]
      }
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "store",
      "runtime": "nodejs22",
      "ignore": [
        "node_modules",
        ".git",
        "test",
        "*.local",
        ".env*"
      ]
    }
  ],
  "emulators": {
    "hosting": {
      "port": 5000
    },
    "functions": {
      "port": 5001
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}
